@import "parts/reset";
@import "parts/variables";
@import "parts/mixin";
@import "parts/base";

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  padding-bottom: 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 54px 0 0 58px;
  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
  }
  .nav {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    .nav-item {
      display: flex;
      align-items: center;
      column-gap: 12px;
      padding: 6px;
      border-radius: 8px;
      font-size: 1.6rem;
      font-weight: 600;
      color: $text-color;
      transition: background-color 0.5s;
      &:hover {
        background: #bebebe;
      }
      .icon {
        width: 22px;
        height: 22px;
      }
    }
  }
  .chat-btn {
    position: sticky;
    bottom: 62px;
    background: transparent;
    display: flex;
    align-items: center;
    column-gap: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: auto;
    cursor: pointer;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      // display: block;
      border-radius: 50%;
      background: #f6f6f6;
      transition: background-color 0.5s;
    }
    &:hover .icon {
      background: #ebebeb;
    }
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: $header-height;
  .search-form {
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-right: auto;
    .search {
      font-size: 1.8rem;
      background-color: #fff;
      font-weight: 600;
      &::placeholder {
        color: rgba($color: #000, $alpha: 0.2);
      }
    }
  }
  .nav {
    display: flex;
    column-gap: 46px;
    .nav-link {
      position: relative;
      padding: 8px 0;
      color: $text-color;
      font-size: 1.8rem;
      font-weight: 600;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: $black;
        transition: width 0.5s ease;
      }
      &:hover::after,
      &.active::after {
        width: 100%;
      }
    }
  }
  .actions {
    display: flex;
    align-items: center;
    column-gap: 26px;
    margin-left: 50px;
  }
}
.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 188px;
  > div {
    // background: orange;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
